<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/context_menu"
    android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    >
    <RelativeLayout 
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
        >
        <ImageView 
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"

            />
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:textColor="#389fd2"
        android:textSize="20sp"
        android:text="修改备注"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/blueline"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@id/top"
        />
    <EditText 
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_below="@id/blueline"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_below="@id/commit"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button 
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="@drawable/buttonbg"
            />
        
        <Button 
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="@drawable/buttonbg"
            />
    </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>