<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/context_menu"
    android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    >
    <RelativeLayout 
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
        >
        <!--<ImageView -->
            <!--android:id="@+id/icon"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/menuicon"-->
            <!--/>-->
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#389fd2"
        android:textSize="20sp"
        android:text="选择操作："
        android:layout_centerVertical="true"

        />
    </RelativeLayout>
    <ImageView
        android:id="@+id/blueline"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@id/top"
        />
<ListView 
     android:id="@+id/listview"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/blueline"
 />
</RelativeLayout>
