<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/pack_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/pack_ssid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="53dp"
            />
        <TextView
            android:id="@+id/pack_mac_tv"
            android:layout_marginLeft="53dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/download_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="10dp"
            android:text="下载"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_wihte_frame"/>
    </RelativeLayout>

</LinearLayout>