<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/devicelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/deviceicon"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/rightlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/deviceicon">

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/stop" />

            <TextView
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/stop"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commit">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <TextView 
        android:id="@+id/moreview"
        android:layout_below="@id/devicelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:textSize="20sp"
        android:singleLine="true"

        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:textColor="#ffffff"
        />
    <CheckBox
        android:id="@+id/choose"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:visibility="gone"

        >
    </CheckBox>

    <ExpandableListView
        android:id="@+id/clientExpandableLV"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="130dp">

    </ExpandableListView>
    
 </RelativeLayout>