<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
    <TextView 
        android:id="@+id/desc"
        android:text="针对WPS无线热点，使用前置设备对其密码进行破解"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="@android:color/white"
        />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">
    <Button 
        android:id="@+id/wpsApchoose"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="选择目标热点"
        android:layout_below="@id/desc"
        />
    
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">
   
    <RelativeLayout 
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apchoose"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <Button
        android:id="@+id/startButton"
        android:text="开始"
        style="@style/ButtonStyle"
        />
    </RelativeLayout>
        </LinearLayout>
</LinearLayout>
<RelativeLayout
        android:id="@+id/left_container"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:dividerHeight="2dp"
            android:layout_marginTop="20dp"
            android:divider="#687595"
             />
    </RelativeLayout>

</LinearLayout>